{
    "build": {
        "development": {
            "developmentClient": true,
            "distribution": "internal"
        },
        "preview": {
            "distribution": "internal"
        },
        "production": {},
        "adhoc": {
            "distribution": "internal",
            "ios": {
                "buildType": "release"
            }
        }
    }
}